name: s3
on: [workflow_dispatch]
jobs:
  upload-to-s3:
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        id: download-artifact
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: generate-file.yml
          skip_unpack: true
      - name: Create Text File
        run: pwd
      - name: upload to s3
        uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: 'blocksbucket'
          source_dir: 'hello-text/hello.txt'
